.log-in {
    position: relative;
    white-space: nowrap;
  }
  .log-in-button-child {
    height: 41px;
    width: 107px;
    position: relative;
    border-radius: var(--br-sm);
    background-color: var(--color-white);
    display: none;
  }
  .sign-up {
    position: relative;
    font-size: var(--font-size-lgi);
    font-family: var(--font-inter);
    color: #00237e;
    text-align: left;
    z-index: 1;
  }
  .log-in-button {
    cursor: pointer;
    border: 0;
    padding: var(--padding-4xs) 14px var(--padding-4xs) 19px;
    background-color: var(--color-white);
    border-radius: var(--br-sm);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
  }
  .log-in-button:hover {
    background-color: #e6e6e6;
  }
  .desktop-4-inner,
  .log-in-parent {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .log-in-parent {
    align-items: center;
    gap: 0 19px;
}
.desktop-4-inner {
  align-items: flex-start;
  padding: 0 59px;
}
.ity,
.onnect {
  color: var(--color-white);
}
.cityconnect,
.student-edition {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  display: inline-block;
}
.cityconnect {
  width: 645px;
  height: 148px;
  font-weight: 800;
}
.student-edition {
  height: 46px;
  font-weight: 400;
}
.sign-up-label {
    width: 458px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  margin-top: -23px;
  font-size: var(--font-size-17xl);
  color: var(--color-white);
}
.city-connect-label,
.student-edition-label {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.student-edition-label {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
}
.city-connect-label {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-child {
  height: 76px;
  width: 327px;
  position: relative;
  border-radius: var(--br-5xl);
  background-color: var(--color-yellow-100);
  display: none;
  max-width: 100%;
}
.explore-more {
  position: relative;
  font-size: var(--font-size-17xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-darkblue);
  text-align: left;
  z-index: 1;
}
.rectangle-parent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs) 46px var(--padding-2xs) 47px;
  background-color: var(--color-yellow-100);
  border-radius: var(--br-5xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  max-width: 100%;
}
.rectangle-parent:hover {
  background-color: #d1e600;
}
.city-connect-label-parent,
.frame-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.city-connect-label-parent {
  align-self: stretch;
  gap: 341px 0;
}
.frame-wrapper {
  width: 647px;
  padding: 22px 0 0;
  box-sizing: border-box;
  min-width: 647px;
}
.vector-node-icon {
  position: absolute;
  height: calc(100% - 0.3px);
  top: 0;
  bottom: 0.3px;
  left: 51px;
  max-height: 100%;
  width: 674.4px;
  object-fit: contain;
}
.converted-1-icon {
  position: absolute;
  top: 125px;
  left: 0;
  width: 628px;
  height: 502px;
  object-fit: cover;
  z-index: 1;
}
.vector-node-parent {
  height: 700px;
  flex: 1;
  position: relative;
  min-width: 471px;
  max-width: 100%;
}
.frame-parent {
  width: 1394px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 2px;
  max-width: 100%;
  text-align: left;
  font-size: 94px;
  color: var(--color-yellow-100);
  font-family: var(--font-poppins);
}
.about-us,
.faqs {
  position: relative;
}
.copyright-text-icon {
  height: 23.3px;
  width: 23.3px;
  position: relative;
}
.copyright {
  position: relative;
}
.copyright-text-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 5px;
}
.email-link {
  width: 1px;
  height: 19px;
  position: relative;
  border-right: 1px solid var(--color-white);
  box-sizing: border-box;
}
.email-link-wrapper {
  height: 22px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
  box-sizing: border-box;
}
.empatheticstoriesgmailcom {
  position: relative;
  display: inline-block;
  white-space: nowrap;
  max-width: 100%;
}
.f-a-qs-text-inner,
.frame-group {
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 0 14px;
  max-width: 100%;
}
.f-a-qs-text-inner {
  width: 551px;
  flex-direction: column;
  padding: 7px 0 0;
}
.copyright-line,
.f-a-qs-text,
.f-a-qs-text-inner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.f-a-qs-text {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
}
.copyright-line {
  width: 932px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px 0;
}
.about-us-frame,
.desktop-4 {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  text-align: left;
  color: var(--color-white);
}
.about-us-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 62px;
  max-width: 100%;
  font-size: var(--font-size-5xl);
  font-family: var(--font-poppins);
}
.desktop-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkblue);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-xl) var(--padding-11xs) 26px;
  gap: 74px 0;
  letter-spacing: normal;
  font-size: var(--font-size-lgi);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1125px) {
  .frame-wrapper {
    flex: 1;
  }
  .frame-parent {
    flex-wrap: wrap;
  }
  .about-us-frame {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-12xl);
    box-sizing: border-box;
}
}
@media screen and (max-width: 1025px) {
  .cityconnect {
    font-size: 47px;
  }
  .student-edition {
    font-size: 29px;
  }
}
@media screen and (max-width: 750px) {
  .city-connect-label-parent {
    gap: 341px 0;
  }
  .frame-wrapper,
  .vector-node-parent {
    min-width: 100%;
  }
  .f-a-qs-text,
  .frame-group {
    flex-wrap: wrap;
  }
  .desktop-4 {
    gap: 74px 0;
  }
}
@media screen and (max-width: 450px) {
  .desktop-4-inner {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .cityconnect {
    font-size: 28px;
  }
  .student-edition {
    font-size: 22px;
  }
  .rectangle-parent {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .city-connect-label-parent {
    gap: 341px 0;
  }
  .about-us,
  .copyright,
  .empatheticstoriesgmailcom,
  .faqs {
    font-size: var(--font-size-lgi);
  }
  .desktop-4 {
    gap: 74px 0;
  }
}